<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="viewDriverContext" prefHeight="265.0" prefWidth="726.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewDriverController">
   <children>
      <AnchorPane prefHeight="60.0" prefWidth="727.0" style="-fx-background-color: #000080;">
         <children>
            <Label alignment="CENTER" layoutX="-1.0" layoutY="20.0" prefHeight="25.0" prefWidth="727.0" text="View Drivers" textFill="WHITE">
               <font>
                  <Font name="Bell MT Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="driverTbl" layoutX="36.0" layoutY="82.0" prefHeight="169.0" prefWidth="651.0">
        <columns>
          <TableColumn fx:id="colName" prefWidth="137.0" text="Name" />
          <TableColumn fx:id="colnic" prefWidth="146.0" text="NIC" />
            <TableColumn fx:id="collceneno" prefWidth="126.0" text="LiceneNo" />
            <TableColumn fx:id="colAddress" prefWidth="129.0" text="Address" />
            <TableColumn fx:id="colContact" prefWidth="112.0" text="Contact" />
            <TableColumn fx:id="colAddress1" prefWidth="129.0" text="Address" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
